# SaudeEmNuvem.Cadastro

./: LICENSE  SaudeEmNuvem.Cadastro.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SaudeEmNuvem.Cadastro.API/: CadastroSettings.cs  Dockerfile  Program.cs  SaudeEmNuvem.Cadastro.API.csproj  Startup.cs
SaudeEmNuvem.Cadastro.API/Application/: readme.txt
SaudeEmNuvem.Cadastro.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
SaudeEmNuvem.Cadastro.API/Application/Commands/: CriarCadastroCommand.cs  IdentificadorDeComandos.cs  IdentificadorDeComandosHandler.cs
SaudeEmNuvem.Cadastro.API/Application/Commands/Handler/: CriarCadastroCommandHandler.cs  IdentificadorDeComandosHandler.cs
SaudeEmNuvem.Cadastro.API/Application/IntegrationEvents/: CadastroIntegrationEventsService.cs  ICadastroIntegrationEventsService.cs
SaudeEmNuvem.Cadastro.API/Application/Queries/: IPacienteQueries.cs  PacienteQueries.cs
SaudeEmNuvem.Cadastro.API/Application/Validations/: CriarCadastroCommandValidator.cs  IdentificadorDeComandosValidator.cs
SaudeEmNuvem.Cadastro.API/Dto/: DocumentoDTO.cs  EmailDTO.cs  TelefoneDTO.cs
SaudeEmNuvem.Cadastro.API/Extensions/: LinqSelectExtensions.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/: CadastroContextSeed.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/AutofacModules/: ApplicationModule.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
SaudeEmNuvem.Cadastro.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
SaudeEmNuvem.Cadastro.API/Properties/: launchSettings.json
SaudeEmNuvem.Cadastro.API/Setup/: Cor.csv  Nacionalidade.csv  Sexo.csv  TipoDocumento.csv  TipoSanguineo.csv  TipoTelefone.csv
SaudeEmNuvem.Cadastro.Domain/: SaudeEmNuvem.Cadastro.Domain.csproj
SaudeEmNuvem.Cadastro.Domain/AggregatesModel/: Cor.cs  Documento.cs  Email.cs  Endereco.cs  EtiniaIndigena.cs  Nacionalidade.cs  Naturalizacao.cs  Paciente.cs  Sexo.cs  Telefone.cs  TipoDocumento.cs  TipoSanguineo.cs  TipoTelefone.cs  readme.txt
SaudeEmNuvem.Cadastro.Domain/AggregatesModel/PacienteAggregate/: Cor.cs  Documento.cs  Email.cs  Endereco.cs  EtiniaIndigena.cs  IPacienteRepository.cs  Meta.cs  Nacionalidade.cs  Naturalidade.cs  Naturalizacao.cs  Obito.cs  Paciente.cs  Pessoa.cs  Sexo.cs  Telefone.cs  TipoDocumento.cs  TipoSanguineo.cs  TipoTelefone.cs
SaudeEmNuvem.Cadastro.Domain/Events/: SolicitacaoDeCadastroIniciadoDomainEvent.cs  readme.txt
SaudeEmNuvem.Cadastro.Domain/Exceptions/: CadastroDomainException.cs  readme.txt
SaudeEmNuvem.Cadastro.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs  readme.txt
SaudeEmNuvem.Cadastro.Infrastructure/: CadastroContext.cs  MediatorExtension.cs  SaudeEmNuvem.Cadastro.Infrastructure.csproj
SaudeEmNuvem.Cadastro.Infrastructure/EntityConfigurations/: CorEntityTypeConfiguration.cs  NacionalidadeEntityTypeConfiguration.cs  PacienteEntityTypeConfiguration.cs  SexoEntityTypeConfiguration.cs  TipoDocumentoEntityTypeConfiguration.cs  TipoSanguineoEntityTypeConfiguration.cs  TipoTelefoneEntityTypeConfiguration.cs
SaudeEmNuvem.Cadastro.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs  readme.txt
SaudeEmNuvem.Cadastro.Infrastructure/Repositories/: PacienteRepository.cs  readme.txt
